@import "../variables";

.galleryMain {
  display: flex;
  padding-bottom: 32px;
}

.pic {
  //margin: 0 3% 3% 0;
  opacity: 0;
  transition: 1s opacity;
  width: 100%;
}

.imageContainer {
  //width: 100%;
}

.title {
  font-weight: 500;


  @media (max-width: #{$bp-small}) {
    font-size: 2em;
  }

  @media #{$mq-xlarge} {
    font-size: 2.5em;
  }
  padding-bottom: 8px;
}

.volTitle {
  padding-bottom: 4px;
}

.masonryGridCol {
  background-clip: padding-box;

  @media (min-width: #{$bp-xsmall + 1px}) {
    padding-left: 8px; /* gutter size */
  }
  //width: auto;
  @media (max-width: #{$bp-xsmall}) {
    padding-left: 0px;
  }
}

/* Style your items */
.masonryGridCol > div { /* change div to reference your elements you put in <Masonry> */
  background: #00000000;
  margin-bottom: 8px;
}

.masonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */

  @media (min-width: #{$bp-xsmall + 1px}) {
    display: flex;
    //margin-left: -30px; /* gutter size offset */
  }
  //width: auto;
  @media (max-width: #{$bp-xsmall}) {
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
  }
}